<!DOCTYPE html><html lang="pt-br"><head>   <title></title>   <meta charset="UTF-8">   <meta name="viewport" content="width=device-width, initial-scale=1">   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </head> <style>
                                        .titulo{
                                        	margin-bottom: 20px;
                                        	text-align: left;
                                        	float: left;
                                        }
                                        .informacoes{
                                        	text-align: right;
                                        	float: right;
                                        }
                                  </style><body> <div class="container">  <div id="menu">      <table class="table table-striped">         <thead>             <tr>                 <th scope="col">Linha</th>                 <th scope="col">Campo</th>             </tr>         </thead>         <tbody> <tr><td>6</td><td>Telefone 2</td></tr> <tr><td>6</td><td>Número do Registro</td></tr> <tr><td>6</td><td>Vago</td></tr> <tr><td>9</td><td>Telefone 2</td></tr> <tr><td>9</td><td>Número do Registro</td></tr> <tr><td>9</td><td>Vago</td></tr> <tr><td>15</td><td>Número do CNPJ ou CPF</td></tr> <tr><td>15</td><td>Telefone 2</td></tr> <tr><td>15</td><td>Número do Registro</td></tr> <tr><td>15</td><td>Vago</td></tr>         </tbody>     </table>   </div></div></body></html>